src/main/resources/category.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.com/geekbrains/ru/springmvcdemo/category"
           targetNamespace="http://www.com/geekbrains/ru/springmvcdemo/category" elementFormDefault="qualified">

    <xs:element name="getAllCategoriesRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllCategoriesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categories" maxOccurs="unbounded" type="tns:category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
